info.build.group=com.example
info.build.artifact=weather-app
info.build.version=0.0.1-SNAPSHOT


spring.profiles.active=secrets

spring.jackson.serialization.write_dates_as_timestamps=false

app.weather.locations=Portugal/Lisboa,Spain/Barcelona

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s

app.weather.api.key=283d6d7d00db54f02fd3613c9a6e9ba1

management.info.git.mode=full
